In [1]:
import pandas as pd

In [2]:
df_historical_data= pd.read_csv('fifa_worldcup_data.csv')
df_missing_data = pd.read_csv('fifa_worldcup_missing_data.csv')

In [3]:
df_missing_data.dropna(inplace=True)
df_historical_data= pd.concat([df_historical_data,df_missing_data],ignore_index=True)
df_historical_data.drop_duplicates(inplace=True)
df_historical_data.sort_values('Año',inplace=True)

In [4]:
index_delete =df_historical_data[df_historical_data['Local'].str.contains('Sweden') & df_historical_data['Visita'].str.contains('Austria')].index
df_historical_data

          Local Resultado          Visita   Año
0       France        4-1          Mexico  1930
17     Uruguay        4-2       Argentina  1930
16     Uruguay        6-1      Yugoslavia  1930
15   Argentina        6-1   United States  1930
14    Paraguay        1-0         Belgium  1930
..          ...       ...             ...   ...
893      Japan        2-1           Spain  2022
892      Spain        1-1         Germany  2022
891      Japan        0-1      Costa Rica  2022
889    Germany        1-2           Japan  2022
876       Iran        0-1   United States  2022

[965 rows x 4 columns]

In [5]:
df_historical_data.drop(index=index_delete,inplace=True)
df_historical_data

          Local Resultado          Visita   Año
0       France        4-1          Mexico  1930
17     Uruguay        4-2       Argentina  1930
16     Uruguay        6-1      Yugoslavia  1930
15   Argentina        6-1   United States  1930
14    Paraguay        1-0         Belgium  1930
..          ...       ...             ...   ...
893      Japan        2-1           Spain  2022
892      Spain        1-1         Germany  2022
891      Japan        0-1      Costa Rica  2022
889    Germany        1-2           Japan  2022
876       Iran        0-1   United States  2022

[964 rows x 4 columns]

In [6]:
df_historical_data['Resultado']= df_historical_data['Resultado'].str.replace('[^\d-]','',regex=True)

df_historical_data['Local'] = df_historical_data['Local'].str.strip()
df_historical_data['Visita'] = df_historical_data['Visita'].str.strip()

In [7]:
df_historical_data[['GolesLocal','GolesVisita']]=df_historical_data['Resultado'].str.split('-',expand=True)
df_historical_data

         Local Resultado         Visita   Año GolesLocal GolesVisita
0       France       4-1         Mexico  1930          4           1
17     Uruguay       4-2      Argentina  1930          4           2
16     Uruguay       6-1     Yugoslavia  1930          6           1
15   Argentina       6-1  United States  1930          6           1
14    Paraguay       1-0        Belgium  1930          1           0
..         ...       ...            ...   ...        ...         ...
893      Japan       2-1          Spain  2022          2           1
892      Spain       1-1        Germany  2022          1           1
891      Japan       0-1     Costa Rica  2022          0           1
889    Germany       1-2          Japan  2022          1           2
876       Iran       0-1  United States  2022          0           1

[964 rows x 6 columns]

In [8]:
# df_historical_data.drop('Resultado',axis=1,inplace=True)
df_historical_data.rename(columns={'Local':'HomeTeam', 'Visita':'AwayTeam','Año':'Year','GolesLocal':'HomeGoals','GolesVisita':'AwayGoals'},inplace=True)
df_historical_data

      HomeTeam Resultado       AwayTeam  Year HomeGoals AwayGoals
0       France       4-1         Mexico  1930         4         1
17     Uruguay       4-2      Argentina  1930         4         2
16     Uruguay       6-1     Yugoslavia  1930         6         1
15   Argentina       6-1  United States  1930         6         1
14    Paraguay       1-0        Belgium  1930         1         0
..         ...       ...            ...   ...       ...       ...
893      Japan       2-1          Spain  2022         2         1
892      Spain       1-1        Germany  2022         1         1
891      Japan       0-1     Costa Rica  2022         0         1
889    Germany       1-2          Japan  2022         1         2
876       Iran       0-1  United States  2022         0         1

[964 rows x 6 columns]

In [13]:
df_historical_data=df_historical_data.astype({'HomeGoals':int, 'AwayGoals': int})
df_historical_data.dtypes

HomeTeam     object
Resultado    object
AwayTeam     object
Year          int64
HomeGoals     int32
AwayGoals     int32
dtype: object

In [15]:
df_historical_data['TotalGoals']= df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']
df_historical_data

,HomeTeam,Resultado,AwayTeam,Year,HomeGoals,AwayGoals,TotalGoals
0,France,4-1,Mexico,1930,4,1,5
17,Uruguay,4-2,Argentina,1930,4,2,6
16,Uruguay,6-1,Yugoslavia,1930,6,1,7
15,Argentina,6-1,United States,1930,6,1,7
14,Paraguay,1-0,Belgium,1930,1,0,1
...,...,...,...,...,...,...,...
893,Japan,2-1,Spain,2022,2,1,3
892,Spain,1-1,Germany,2022,1,1,2
891,Japan,0-1,Costa Rica,2022,0,1,1
889,Germany,1-2,Japan,2022,1,2,3
876,Iran,0-1,United States,2022,0,1,1

In [16]:
df_historical_data.to_csv('clean_fifa_worldcup_matches.csv', index= False)

In [18]:
conteo = df_historical_data.groupby(['Year']).size().reset_index(name='conteo')
conteo

    Year  conteo
0   1930      18
1   1934      17
2   1938      18
3   1950      22
4   1954      26
5   1958      35
6   1962      32
7   1966      32
8   1970      32
9   1974      38
10  1978      38
11  1982      52
12  1986      52
13  1990      52
14  1994      52
15  1998      64
16  2002      64
17  2006      64
18  2010      64
19  2014      64
20  2018      64
21  2022      64